{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Kamuthi is a small village located in Tamil Nadu in India and its relatively near the city Madurai\
{\listtext	\\u8226 	}Kamuthi is best known for its Solar Power Plant in its village that produces a lot of solar energy\
{\listtext	\uc0\u8226 	}Kamuthi Solar Power Plant is the 12th largest plant in the world\
{\listtext	\uc0\u8226 	}Other than the solar plant it is a small village with a small population\
{\listtext	\uc0\u8226 	}It has a temple and churrch\
{\listtext	\uc0\u8226 	}Kamuthi has small roads in many of its streets thus it is hard to have a car or ride a public bus around the village\
{\listtext	\uc0\u8226 	}Kamuthi culture is diverse even though it is a small village\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}